<!doctype html>
<html lang="en">

<head>
    <title>Our Teach - Wavy</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://tabula.bold-themes.com/wavy/wp-content/uploads/sites/3/2019/03/crest.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Animate Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- GG Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- MY JS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- header -->
    <header>
        <div id="header" class="header-nav">
            <div class="container">
                <div id="logo" class="logo">
                    <a href="#"><img id="logo-img"
                            src="https://tabula.bold-themes.com/wavy/wp-content/uploads/sites/3/2019/03/crest.png"
                            alt=""></a>
                </div>
                <nav>
                    <div class="menudrop">
                        <a class="toactive" href="#">Home</a>
                        <div class="menudrop-content">
                            <div class="menucol">
                                <div class="content-col">
                                    <a href="#">Wavy</a>
                                    <div class="divider1 dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Language</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Music Courses</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Music School</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Ballet</a>
                                </div>
                            </div>
                            <div class="col2 menucol">
                                <div class="content-col">
                                    <a href="#">Sunny</a>
                                    <div class="divider1 dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Draw & Paint</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Illustration</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Language</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Acting</a>
                                </div>
                            </div>

                            <div class="menucol">
                                <div class="content-col">
                                    <a href="#">Shady</a>
                                    <div class="divider1 dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Music</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Contemporary Ballet</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Jazz Ballet</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Acting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menudrop menudrop-active">
                        <a class="toactive active" href="#">About</a>
                        <div class="menudrop-content floatleft">
                            <div class="menucol">
                                <div class="content-col">
                                    <a href="#">About Us</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">About Me</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a class="highlight" href="#">Our Team</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">History</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Testimonials</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Contact</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Coming Soon</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">404</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menudrop">
                        <a class="toactive" href="#">Courses</a>
                        <div class="menudrop-content floatleft">
                            <div class="menucol">
                                <div class="content-col">
                                    <a href="#">Courses</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Single Course</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Schedule</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Workshop</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Workshop & Events</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Get Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menudrop">
                        <a class="toactive" href="#">Blog</a>
                        <div class="menudrop-content floatleft">
                            <div class="menucol">
                                <div class="content-col">
                                    <a href="#">Standard View</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Columns View</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Simple View</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Grid View</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a class="dot-layer2" href="#">Single Post</a>
                                    <div class="dropdown-divider"></div>
                                    <div class="menudrop-content2">
                                        <div class="menucol2">
                                            <div class="content-col2">
                                                <a href="#">Standard Post</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Grid Gallery Post</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Carousel & Columns Post</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Quote Post</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Link Post</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Audio Post</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Video Post</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-col">
                                    <a class="dot-layer2" href="#">Gallaries</a>
                                    <div class="menudrop-content2">
                                        <div class="menucol2 menucol2-last">
                                            <div class="content-col2">
                                                <a href="#">Standard Post</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Carousel Post</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Grid Gallery</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Audio Post</a>
                                                <div class="dropdown-divider"></div>
                                            </div>
                                            <div class="content-col2">
                                                <a href="#">Video Post</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menudrop">
                        <a class="toactive" href="#">Shop</a>
                        <div class="menudrop-content floatright">
                            <div class="menucol">
                                <div class="content-col">
                                    <a href="#">Products</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Cart</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Check Out</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">My Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menudrop">
                        <a class="toactive" href="#">Elements</a>
                        <div class="menudrop-content text-right">
                            <div class="menucol">
                                <div class="content-col">
                                    <a href="#">Base</a>
                                    <div class="divider1 dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Headlines</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Buttons & Icons</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Images</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Organic Animation</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Inner Grow & Column</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Countdown & Counter</a>
                                </div>
                            </div>
                            <div class="col2 menucol">
                                <div class="content-col">
                                    <a href="#">Common</a>
                                    <div class="divider1 dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Price List & Progress Bar</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Google Maps</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Service</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Accordions & Tabs</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Card & Event</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Schedule & Step Line</a>
                                </div>
                            </div>
                            <div class="menucol">
                                <div class="content-col">
                                    <a href="#">Presentational</a>
                                    <div class="divider1 dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Team</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Slider</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Testimonials</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Test Calculator</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Social Media</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="content-col">
                                    <a href="#">Blog Layouts</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-button">
                        <a href="#"><button class="btn btn-success"><i class="fa fa-phone"></i>(+1) 555
                                234-8765</button></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- about us -->
    <section class="aboutus-title">
        <div class="container">
            <div class="at-left animate__animated animate__slideInLeft">
                <h3>ABOUT US</h3>
                <h2>The language teaching experts</h2>
            </div>
            <div class="at-right animate__animated animate__fadeIn">
                <img src="./images/hero_team.png" alt="">
            </div>
        </div>
    </section>
    <section class="aboutus-list">
        <div class="container">
            <div class="al-row">
                <div class="al-item">
                    <div class="al-item-container">
                        <div class="al-item-image">
                            <img src="./images/teacher_1.jpg" alt="">
                        </div>
                        <div class="al-item-content">
                            <h5>ITALIAN</h5>
                            <h3>July Roberts</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="al-item">
                    <div class="al-item-container">
                        <div class="al-item-image">
                            <img src="./images/teacher_2.jpg" alt="">
                        </div>
                        <div class="al-item-content">
                            <h5>FRENCH</h5>
                            <h3>Jon Stone</h3>
                            <p>Nanotechnology immersion along the information.</p>
                        </div>
                    </div>
                </div>
                <div class="al-item">
                    <div class="al-item-container">
                        <div class="al-item-image">
                            <img src="./images/teacher_3.jpg" alt="">
                        </div>
                        <div class="al-item-content">
                            <h5>JAPANESE</h5>
                            <h3>Emma Stone</h3>
                            <p>Bring to the table win-win survival strategies to ensure.</p>
                        </div>
                    </div>
                </div>
                <div class="al-item">
                    <div class="al-item-container">
                        <div class="al-item-image">
                            <img src="./images/teacher_4.jpg" alt="">
                        </div>
                        <div class="al-item-content">
                            <h5>CHINESE</h5>
                            <h3>July Roberts</h3>
                            <p>Proactive domination. At the end of the day, going forward.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="al-row">
                <div class="al-item wow animate__animated animate__fadeIn">
                    <div class="al-item-container">
                        <div class="al-item-image">
                            <img src="./images/teacher_5.jpg" alt="">
                        </div>
                        <div class="al-item-content">
                            <h5>RUSSIAN</h5>
                            <h3>John Doe</h3>
                            <p>A new normal that has evolved from generation X.</p>
                        </div>
                    </div>
                </div>
                <div class="al-item wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                    <div class="al-item-container">
                        <div class="al-item-image">
                            <img src="./images/teacher_6.jpg" alt="">
                        </div>
                        <div class="al-item-content">
                            <h5>SWEDEN</h5>
                            <h3>Jane Smith</h3>
                            <p>Heading towards a streamlined cloud solution.</p>
                        </div>
                    </div>
                </div>
                <div class="al-item wow animate__animated animate__fadeIn" data-wow-delay="0.4s">
                    <div class="al-item-container">
                        <div class="al-item-image">
                            <img src="./images/teacher_7.jpg" alt="">
                        </div>
                        <div class="al-item-content">
                            <h5>SPANISH</h5>
                            <h3>Hanna Alverez</h3>
                            <p>Content in real-time will have multiple touchpoints.</p>
                        </div>
                    </div>
                </div>
                <div class="al-item wow animate__animated animate__fadeIn" data-wow-delay="0.6s">
                    <div class="al-item-container">
                        <div class="al-item-image">
                            <img src="./images/teacher_8.jpg" alt="">
                        </div>
                        <div class="al-item-content">
                            <h5>ITALIAN</h5>
                            <h3>July Roberts</h3>
                            <p>Capitalize on low hanging fruit to identify a ballpark.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- form course -->
    <section class="form-course">
        <div class="container">
            <div class="form-left wow animate__animated animate__slideInLeft">
                <img src="./images/conatct_inner.png" alt="">
            </div>
            <div class="form-right wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                <div class="form-item">
                    <div class="form-item-container">
                        <h3>Find Your Course</h3>
                        <div class="form-group d-flex justify-content-between">
                            <div class="input-name">
                                <i class="fa fa-user-circle"></i>
                                <input type="text" class="form-control" id="name" placeholder="Name">
                            </div>
                            <div class="input-email">
                                <i class="fa fa-envelope"></i>
                                <input type="text" class="form-control" id="email" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="form-group select-language">
                            <i class="fa fa-graduation-cap"></i>
                            <select class="form-control" id="">
                                <option>English</option>
                                <option>French</option>
                                <option>Spanish</option>
                                <option>German</option>
                            </select>
                        </div>
                        <div class="form-group message">
                            <i class="fa fa-paper-plane"></i>
                            <textarea class="form-control" id="" rows="3" placeholder="Message"></textarea>
                        </div>
                        <button class="btn">SEND</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <div class="container">
            <div class="footer-item wow animate__animated animate__fadeIn">
                <div class="footer-item-container">
                    <h3>Contact us</h3>
                    <p><i class="fa fa-map-marker-alt"></i>Franklin St, Greenpoint Ave</p>
                    <p><i class="fa fa-phone"></i>+2342 5446 67</p>
                    <p><i class="fa fa-clock"></i>Monday - Friday: 8 AM - 5 PM</p>
                    <a class="fab" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="fab" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="fab" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="fab" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-item middle wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                <div class="footer-item-container">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <hr>
                    <a href="#">Courses</a>
                    <hr>
                    <a href="#">Schedule</a>
                    <hr>
                    <a href="#">Blog</a>
                    <hr>
                </div>
            </div>
            <div class="footer-item middle wow animate__animated animate__fadeIn" data-wow-delay="0.4s">
                <div class="footer-item-container">
                    <h3>About</h3>
                    <a href="#">About Us</a>
                    <hr>
                    <a href="#">Events</a>
                    <hr>
                    <a href="#">Get Quote</a>
                    <hr>
                    <a href="#">Contact</a>
                    <hr>
                </div>
            </div>
            <div class="footer-item w-25 wow animate__animated animate__fadeIn" data-wow-delay="0.6s">
                <div class="footer-item-container">
                    <h3>Newsletter</h3>
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Your email">
                    </div>
                    <button class="btn">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- wow js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
    <!-- MY JS -->
    <!-- main js -->
    <script src="./js/main.js"></script>
</body>

</html>